{
  "DBInfo": {
    "Name": "coresample",
    "ConnectionString": "User ID=suggest_service_user;Password=1111;Host=localhost;Port=5432;Database=suggest_service_db;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{SourceContext}] {MachineName}/{ThreadId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_SuggestService.txt",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 2,
          "rollOnFileSizeLimit": "true",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{SourceContext}] ({MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
